pipeline {

  agent any

  options {
    ansiColor("xterm")
  }

  parameters {
    choice(name: 'VERBOSE', choices: ['Yes', "No"], description: "Choice Yes to have a verbose mode on logs")
    choice(name: 'ansible_environment', choices: ['DEV', 'INT', 'PROD'], description: 'Environment where you want to play your pipeline')
  }

  stages {

    stage("Log level") {
      steps {
        script {
          if (VERBOSE == 'Yes') {
              LOG_LEVEL = '-vvvv'
          } else {
              LOG_LEVEL = ''
          }
        }
      }
    }

    stage("Preflight check") {
      steps {
        ansiblePlaybook (
          colorized: true,
          inventory: "inventories/${ansible_environment}/hosts",
          playbook: "playbook_000-preflight.yml",
          tags: "ssh-keys",
          sudoUser: null
        )
        ansiblePlaybook (
          colorized: true,
          inventory: "inventories/${ansible_environment}/hosts",
          playbook: "playbook_000-preflight.yml",
          tags: "facts",
          sudoUser: null
        )
      }
    }

    stage ("Invoke Ansible Playbook install_wordpress.yml on ${ansible_environment} plateform") {
      environment {
        ANSIBLE_FORCE_COLOR = true
      }
      steps {
        ansiblePlaybook (
          colorized: true,
          playbook: 'playbook_010-install_wordpress.yml',
          inventory: 'inventories/${ansible_environment}/hosts',
          extras: "${LOG_LEVEL}"
        )
      }
    }
  }
}
